{
   "extends": [
      "config:recommended",
    "github>kotest/renovate-config"
   ],
   "packageRules": [
      {
         "dependencyDashboardApproval": true,
         "matchPackageNames": [
            "org.junit{/,}**"
         ]
      }
   ]
}
